<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - register@localhost" uuid="66ae2e0d-49a7-4c2c-bfca-3405f9e839d4">
    <database-info product="MySQL" version="5.7.16" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="register"/>
      <table id="2" parent="1" name="users"/>
      <table id="3" parent="1" name="user"/>
      <table id="4" parent="1" name="role"/>
      <table id="5" parent="1" name="userRoles"/>
      <column id="6" parent="2" name="user_name">
        <mandatory>1</mandatory>
        <data-type>char(50)</data-type>
      </column>
      <column id="7" parent="2" name="user_pass">
        <mandatory>1</mandatory>
        <data-type>char(50)</data-type>
      </column>
      <column id="8" parent="2" name="user_email">
        <mandatory>1</mandatory>
        <data-type>char(50)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>user_name</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="3" name="user_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="3" name="user_pass">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="14" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="4" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="4" name="roleDescription">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="18" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="5" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="21" parent="5" name="FKl20x4m5iunqg598j3vmwdebst">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="5" name="PRIMARY">
        <columns>user_id
role_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="5" name="FKd63gdl9q8ccvyvbx9cn4jnb41">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="5" name="FKl20x4m5iunqg598j3vmwdebst">
        <columns>role_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="@localhost" uuid="b6f3fade-85d3-4de0-a20c-77525cfb0f9f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>